[tox]
envlist =
    py27-codestyle,
    py27-django{18,19}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    -rrequirements.txt
commands = ./runtests.py --nolint {posargs}


[testenv:py27-codestyle]
deps = -rrequirements.txt
commands = ./runtests.py --lintonly
